<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: oblique;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        .marrom {
            background-color: brown;
        }
        ul {
            text-align: center;
            line-height: 48px;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>